<resources>
    <string name="app_name">Ud7_Ejemplo2</string>
    <string name="fragment1">Fragment1</string>
    <string name="fragment2">Fragment2</string>
    <string name="fragment3">Fragment3</string>
</resources>